{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "git": {
    "deploymentEnabled": {
      "deploy-production": true,
      "main": false,
      "dev": false
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
